{
  "name": "seb-linux",
  "version": "0.1.0",
  "description": "Safe Exam Browser - Linux Port (Educational Prototype)",
  "author": "ETH Zurich <seb@safeexambrowser.org>",
  "homepage": "https://safeexambrowser.org",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electronmon .",
    "build:dir": "electron-builder --linux dir",
    "build:deb": "electron-builder --linux deb",
    "build:appimage": "electron-builder --linux AppImage"
  },
  "build": {
    "appId": "org.safeexambrowser.seb-linux",
    "productName": "Safe Exam Browser",
    "artifactName": "NSEB-v${version}.${ext}",
    "linux": {
      "target": ["AppImage", "deb", "rpm", "tar.gz"],
      "category": "Education",
      "mimeTypes": ["application/seb"]
    },
    "win": {
      "target": ["portable"],
      "icon": null
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electronmon": "^2.0.0"
  }
}
